
# Определение целых количество суток

# # Решение 1
# import math

# per_day = 10
# total = 29

# days = (per_day + total - 1) // per_day
# print(days)

# # Решение 2
# print(math.ceil(total/per_day))

# # Решение 3
# days = total//per_day + (total % per_day != 0)
# print(days)


# Виды округления
# import math

# number = 1.7

# print(round(number))       # округление по матиематическим правилам
# print(math.floor(number))  # округление в меньшую сторону
# print(math.ceil(number))   # округление в большую сторону

# print(0 + True)  # True  = 1
# print(0 + False) # False = 0

# Задача
# В школе набрали три новых класса и оборудовали партами. За партой может сидеть только 2 ученика.
# Известно колличество учеников в каждом классе (20, 21, 22 ). Ввыведите наименьшее число парт, которое приобретено для них.

# import math
# klass_1 = int(input("Введите колличество учеников в 1 классе: "))
# klass_2 = int(input("Введите колличество учеников во 2 классе: "))
# klass_3 = int(input("Введите колличество учеников в 3 классе: "))

# # Решение 1
# benh_sum = ((klass_1 + 1)//2 + (klass_2 + 1)//2 + (klass_3 + 1)//2)
# print(f'Необходимое наименьшее количество парт = {benh_sum}')

# # Решение 2
# benh_sum = (math.ceil((klass_1/2) + math.ceil(klass_2/2) + math.ceil(klass_3/2)))
# print(f'Необходимое наименьшее количество парт = {benh_sum}')



# Задача
# Вагоны в электричке пронумерованны натуральныи числами, начиная с 1 (при этом вагоны нумеруются иногода с "головы" , иногда с "хвоста",
# это зависит от движения поезда). Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон под номером j.
# Сколько всего вагонов в электричкею напишите программу которая будет это делать или сообщать, что без доп.информации это сделать невозможно.

# i = int(input("Ведите номер вагона в который сел Витя: "))
# j = int(input("Введите реальный номер вагона: "))
# sum_v = 0
# if i == j:
#     print(f"не хватает данных")
# else:
#     print(i + j - 1)



# Задача
# Дано натуральное число. требуетс определить, является ли год високосным, 
# - введите YES, нет - NO. В сооветсвии с григорианским календарем, год високосный,
# если его номер кратен 4, но не кратен 100, а также кратен 400.

# year = int(input('Введите год: '))
# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#     print('Yes')
# else:
#     print('No')



