# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

# Пример:

n = 120
# n = 6 -> (1, 4, 1)  
# n = 24 -> (4, 16, 4)   
# n = 60 -> (10, 40, 10)

res = n//3

p = res // 2
s = res // 2
k = res * 2


print(f'{p}, {k}, {s}')
