# Задача 12

# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


# S = int(input('Введите сумму 2-х чисел: '))
# P = int(input('Введите произведение этих чисел: '))

# x = 0
# y = 0

# for x in range(S):
#     for y in range(P):
#         if x + y == S and x * y == P:
#             print(f'x = {x}, y = {y}')


##############

# S = int(input('Введите сумму 2-х чисел: '))
# P = int(input('Введите произведение этих чисел: '))

# flag = False
# for x in range(1000):
#     if flag:
#         break
#     for y in range(1000):
#         if x + y == S and x * y == P:
#             print(f'Загаданные числа: {x} и {y}')
#             flag = True
#             break

###############

# S = int(input('Введите сумму 2-х чисел: '))
# P = int(input('Введите произведение этих чисел: '))

# for x in range(1000):
#     if P == (S - x) * x:
#         print(f'Загаданные числа: {x} и {S - x}')
#         break

##############

# S = int(input('Введите сумму 2-х чисел: '))
# P = int(input('Введите произведение этих чисел: '))

# disc = S **2 - 4*P
# x = int((-S + disc**(0.5))//-2)
# y = int((-S - disc**(0.5))//-2)
# print(f'Загаданные числа: {x} и {y}')